# soccer-project

./: .env.local.example  .env.production  .gitignore  AGENTS.md  API_INTEGRATION_SUMMARY.md  AUTO_UPDATE_GUIDE.md  BBS_ACCESS_GUIDE.md  BBS_IMPLEMENTATION.md  BBS_SYSTEM_SUMMARY.md  DIAGNOSIS.md  Dockerfile  ERROR_ANALYSIS.md  FOOTBALL_DATA_API_IMPLEMENTATION_GUIDE.md  FOOTBALL_DATA_API_INTEGRATION.md  GEMINI_API_KEY_SETUP.md  IMPLEMENTATION.md  JAPANESE_FEATURES.md  JAPANESE_PLAYER_SQUAD_UPDATE.md  LOGIN_REDESIGN_DOCUMENTATION.md  LOGIN_REGISTRATION_GUIDE.md  README.md  SETUP.md  TROUBLESHOOTING.md  docker-compose.yml  middleware.ts  next.config.mjs  package-lock.json  package.json  pom.xml  run.bat  tailwind.config.ts
.claude/: settings.json
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-697A130A-190.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/: middleware.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/about/: page.tsx
src/app/api/admin/reset-beta/: route.ts
src/app/api/auth/me/: route.ts
src/app/api/board/posts/: route.ts
src/app/api/board/teams/: route.ts
src/app/api/chat/manu/: route.ts
src/app/api/game/analyst/: route.ts
src/app/api/news/: route.ts
src/app/api/simulator/generate/: route.ts
src/app/api/standings/: route.ts
src/app/api/story/game-event/: route.ts
src/app/board/: page.tsx
src/app/board/[slug]/: page.tsx
src/app/board/[slug]/[id]/: page.tsx
src/app/board/[slug]/new/: page.tsx
src/app/components/: Footer.tsx  Header.tsx  Hero.tsx  ManUChatSection.tsx  MatchSection.tsx  NewsSection.tsx  StandingsSection.tsx
src/app/components/board/: CommentForm.tsx  FollowButton.tsx  PostCard.tsx  VoteButtons.tsx
src/app/components/ui/: Logo.tsx  ThemeToggle.tsx
src/app/game/: page.tsx
src/app/game/components/: AwardsCeremonyModal.tsx  EndingScreen.tsx  EventModal.tsx  GachaModal.tsx  GameHeader.tsx  GameScreen.tsx  InventoryModal.tsx  LeagueProgress.tsx  LeagueStandingsPanel.tsx  MatchSimulation.tsx  PlayerAvatar.tsx  PlayerCard.tsx  SaveSlotScreen.tsx  SeasonReviewModal.tsx  SeasonSummaryModal.tsx  ShopModal.tsx  StatEffectPanel.tsx  StatsPanel.tsx  TrainingPanel.tsx  TransferModal.tsx
src/app/game/hooks/: useAutoSave.ts  useGameState.ts
src/app/game/lib/: achievements.ts  awardsSystem.ts  endingSystem.ts  eventSystem.ts  gachaSystem.ts  gameConfig.ts  gameEngine.ts  heroineReactions.ts  internationalSystem.ts  leagueData.ts  saveManager.ts  seasonReviewSystem.ts  shopItems.ts  skills.ts  standingsEngine.ts
src/app/game/types/: game.ts
src/app/login/: HologramCard.tsx  page.tsx
src/app/manu/: page.tsx
src/app/news/: loading.tsx  page.tsx
src/app/privacy/: page.tsx
src/app/signup/: page.tsx
src/app/simulator/: SimulatorForm.tsx  page.tsx
src/app/simulator/[id]/: MatchAnalysis.tsx  MatchTimeline.tsx  ShareButtons.tsx  page.tsx
src/app/simulator/[id]/og/: route.tsx
src/app/simulator/components/: FormationPitch.tsx
src/app/standings/: page.tsx
src/app/story/: page.tsx
src/app/story/_components/: ScenePlayer.tsx
src/lib/: newsData.ts  theSportsDB.ts
src/lib/board/: anonId.ts  hash.ts
src/lib/supabase/: client.ts  server.ts  service.ts
src/lib/types/: story.ts
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: gemini.html  index.html  login.html  register.html
src/main/resources/templates/bbs/: detail.html  list.html  new.html
src/main/resources/templates/players/: list.html
src/types/: board.ts  football.ts  news.ts  simulator.ts
supabase/: phase-a-board.sql
デザインサンプル/: Components.jsx  README.md  brand-logos.html  colors-base.html  colors-rank-league.html  colors-text-border.html  components-badges.html  components-buttons.html  components-cards.html  components-inputs.html  components-nav.html  components-table.html  index.html  spacing-radii.html  spacing-tokens.html  type-fonts.html  type-scale.html
(+67 files in other folders)
